<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Preferências</title>
</head>
<body>

    <h1>Preferências</h1>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome">
        <p>Qual turno você prefere estudar?</p>
        <input type="radio" id="manha" name="turno" value="manha">
        <label for="manha">Manhã</label>
        <br>
            <input type="radio" id="tarde" name="turno" value="tarde">
            <label for="tarde">Tarde</label><br>
            <input type="radio" id="noite" name="turno" value="noite">
            <label for="noite">Noite</label><br>
            <br>
        
        <p>Quais áreas da tecnologia você tem interesse?</p>
            <input type="checkbox" id="programacao" value="programacao">
            <label for="programacao">Programação</label><br> 
            <input type="checkbox" id="design" value="design">
            <label for="design">Design</label><br>
            <input type="checkbox" id="banco" value="banco">
            <label for="banco">Banco de Dados</label><br> 
            <input type="checkbox" id="redes" value="redes">
            <label for="redes">Redes</label><br>
            <br>
       
            <label for="cor">Qual a sua cor favorita?</label>
            <input type="color" id="cor" value="#000000">
            <br><br>
            <label for="satisfacao">Qual o seu nível de satisfação?</label>
            <input type="range" id="satisfacao" min="0" max="100">
            <br><br>

            <label for="horario">Qual o seu horário preferido?</label>
            <input type="time" id="horario">
            <br><br>
       
            <label for="arquivo">Envie um arquivo</label>
            <input type="file" id="arquivo">
            <br><br>
     
            <input type="submit" value="Cadastrar">
            <input type="reset" value="Limpar">
  
    </form>
</body>
</html>
